# Используем официальный образ Python
FROM python:3.9-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файл с зависимостями
# COPY warehouse_django/requirements.txt .
COPY requirements.txt .
# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект в контейнер
# COPY warehouse_django/ .
# COPY warehouse_django /app/
COPY . /app/

# Монтируем папку с JSON-файлами
VOLUME /app/data

# Команда для запуска сервера Django
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
