# Используем официальный образ Python
FROM python:3.9-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файл с зависимостями
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r /app/requirements.txt

# Копируем весь проект в контейнер
COPY . /app/

# Создаём директорию для базы данных
RUN mkdir -p /app/db

# Указываем, что ФАЙЛ базы данных должен сохраняться даже при пересоздании контейнера
VOLUME /app/db.sqlite3

# Команда для запуска сервера Django
CMD ["python", "manage.py", "runserver"]
